version: '3.4'

services:
  catalogdb:
    image: mongo

  microservice.catalog.api:
    image: ${DOCKER_REGISTRY-}microservicecatalogapi
    build:
      context: .
      dockerfile: Microservice.Catalog.API/Dockerfile

volumes:
  mongo_data:
